PORT=3000
REACT_APP_SERVER_URL="https://game.induswin.com/ws/hilo"
REACT_APP_SERVER_API="https://game.induswin.com/ws/hilo/api"
# REACT_APP_SERVER_URL="http://3.82.46.234"
# REACT_APP_SERVER_API="http://3.82.46.234/api"